<?php

return [
    'content' => '设备离线，无法自检！',
    'bitefailed' => '自检失败',
    'detectsystem' => '系统检测',
    'queryversion' => '查询更新',
    'copypackage' => '拷贝更新包',
    'upgradesystem' => '升级系统',
    'updateprograms' => '更新节目包',
    'updatemethod' => '更新方式 : ',
    'sysupdatedes' => '说明：多尼卡系统升级是对系统的各个部件进行软件和内核的升级。请插入设备后，点击<下一步>。',
    'next' => '下一步',
    'devicename' => "设备名称",
    'currentversion' => "当前版本",
    'packageversion' => "更新包版本",
    'upgradefailed' => "系统更新失败",
    'sysrebootdes' => "系统更新成功，30秒后自动重启所有设备。",
    'back' => '返回',
    'detectdevice' => '检测部件',
    'selectdevice' => '选择部件',
    'upgradedevice' => '升级部件',
    'restartsystem' => '重启系统',
    'devupdatedes' => '说明：部件升级是对用户指定的部件进行软件和内核的升级。请确保更新包已经存在服务器上后，点击<下一步>。',
    'devrebootdes' => '部件更新成功，30秒后自动重启所有设备。',
    'sysbackupdes' => '说明：系统备份是对服务器内置的16G硬盘进行备份，备份时请勿操作，备份时间较长，请耐心等待。',
    'backup' => '开始备份',
    'updateprograms' => '更新节目包',
    'clearmedia' => '清理垃圾媒体文件',
    'proupdatedes' => '说明：节目更新是对视频点播网站的节目源（包括电影，电视，音乐，电子书等）进行更新。请接入设备后，点击<下一步>。',
    'createtime' => '创建时间 : ',
    'programdescription' => '节目描述 : ',
    'proupdatefail' => '节目更新失败',
    'proupdatesuccess' => '节目更新成功',
    'clearing' => '节目更新成功，正在清理媒体文件，可能需要消耗几分钟，请稍候...',
    'clearcomplete' => '清理完成！节目更新结束！',


    'selectconditions' => '选择导出条件',
    'resultinformation' => '导出结果信息',
    'transfermethod' => '传输方式',
    'contenttype' => '导出内容',
    'fileformat' => '导出格式',
    'dateperiod' => '导出日期',
    'to' => '至',
    'export' => '导出',
    'manuallyexport' => '手动导出',
    'autoexport' => '自动导出',
    'landingexport' => '落地导出',
    'days' => '日',
    'weeks' => '周',
    'months' => '月',
    'save' => '保存',



    'controlmode' => 'WiFi控制模式 :',
    'auto' => '自动模式',
    'manual' => '手动模式',
    'note' => "说明",
    'modedes' => "系统默认为自动模式，切换为手动模式后30分钟自动切换到自动模式。",
    'openall' => "全部开启",
    'closeall' => "全部关闭",
    'remaintime' => "手动模式剩余时间",
    'querywifimodefail' => "查询WiFi控制模式失败",
    'switchwifimodefail' => "切换WiFi控制模式失败",
    'switchwififail' => "切换WiFi失败",
    'rebootfailed!' => "重启失败",
    'resetfactory!' => "恢复出厂设置",
    'new' => "新更新包",
    'find' => "未找到更新包",
    'same' => "更新包版本与当前版本相同！",
    'lastest' => "已是最新版本！",
    'external' => "未找到外挂硬盘！",
    'matche' => "文件校验失败！",
    'integrity' => "更新包不完整!",
    'info' => "获取更新包信息失败！",
    'space' => "更新包过大，存放更新包的空间不足！",
    'upgrade' => "没有更新!",
    'networkerror' => "网络错误！",
    'fetch' => "获取文件失败！",
    'found' => "文件未找到！",
    'dump' => "数据库备份失败！",
    'dbupdate' => "数据库更新失败！",
    'mediaupdate' => "媒体数据表更新错误！",
    'configerror' => "配置文件错误！",
    'resupdate' => "节目文件更新失败！",
    'recoverfailed' => "恢复失败！",
    'upgradefailed' => "更新失败！",
    'usb' => "USB未连接，请稍后再试",
    '3g' => "3G网络未连接，请稍后再试！",
    'ftp' => "FTP服务器未连接，请稍后再试！",
    'ftp' => "FTP服务器未连接，请稍后再试！",
    'unkonwerror' => "未知错误！",
    'connecterror' => "连接出现未知错误！",
    'incomplete' => "相同更新包，上次更新未完成！",
    'notexist' => "不存在版本异常的设备！",
    'commandfail' => "发送信令失败!",
    'connectionerror' => "连接通道错误！",
    'timeout' => "超时!",


];
